<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/css/main.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    
    <title>My Page</title>
    <style>
        
        /* 
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #ffffff;
            border-bottom: 2px solid #ddd;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .header a {
            text-decoration: none;
            color: #333;
            margin: 0 15px;
            font-weight: bold;
        }
        .header a.active {
            text-decoration: underline;
        }
        */

        h1 {
            text-align: center;
            font-size: 1.8rem;
            margin-bottom: 20px;
        }

        h2 {
        font-size: 1.5em;
        margin-bottom: 20px;
        }


        input, textarea {
        width: 100%;
        padding: 10px;
        font-size: 1em;
        border: 1px solid #ccc;
        border-radius: 6px;
        margin-bottom: 20px;
        resize: none;        /* 크기 조절 비활성화 */
        overflow-y: auto;    /* 수직 스크롤바 추가 */
        overflow-x: hidden;  /* 수평 스크롤바 숨김 */
        }

        textarea {
            height: 400px;
        }


        .btn {
            padding: 8px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .btn-orange {
            background-color: #f97316;
            color: #ffffff;
        }
        

        
        
    </style>
    <script>
         $(function() {
            {% if msg %}
                alert('{{msg.error_msg}}');
            {% endif %}

            $(function() {
                $('#writeBtn').on('click', function(e) {
                    
                    const confirmed = confirm('Sure to post this inquiry?');
                    if (!confirmed) {
                        e.preventDefault();
                    }
                });
            });
        }); // jquery
    </script>
</head>
<body>
    <div id="wrap">
        {% include "header.html" %}
        <div class="contents">
            <h1>User Support</h1>

            <h2>Inquiry</h2>
                
            <form action="#" method="post">
                {% csrf_token %}
                <label for="title">Inquiry Title</label>
                <input type="text" name="title" id="title" placeholder="title" value="{{ msg.written_title|default_if_none:'' }}">
                <label for="content_box">Text</label>
                <textarea name="content_box" id="content_box" placeholder="enter your words." value="{{ msg.written_content|default_if_none:'' }}"></textarea>
                <div style="display: flex; justify-content: flex-end;">
                    <button type="submit" class="btn btn-orange" id="writeBtn">Write</button>            
                </div>    
            </form>
            
            
        </div>
    </div>
    {% include "footer.html" %}
    

</body>
</html>
