{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/css/main.css">
    <link rel="stylesheet" href="/static/css/login.css">
    <title>Login</title>
    <style>
        .card {
        margin-bottom: 100px;
        }
        .card img {
        width: 80%;
        margin: 0 auto;
        }
        .login-forgot-info p {
        color: #555;
        /*max-width: 300px;*/
        margin: 0 auto;
        text-align: center;
        line-height: 1.6;
        }
        .card form {
        flex-direction: row;
        justify-content: space-between;
        gap: 15px;
        margin-top: 30px;
        }
        .card .error-info {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        background-color: #E0F2FE; /* 연하늘색 */
        padding: 15px 20px;
        border-radius: 6px;
        margin-top: 30px;
        }
        .card .error-info p {
        color:#8C8C8C;
        margin: 0;
        text-align: left;
        line-height: 1.5;
        }
        .card .error-info img {
        width: 20px;
        height: 20px;

        }

    </style>
</head>
<body>
    <div class="card">
        <img src="/static/image/logo_transparent.png" alt="Logo">
        <div class="login-forgot-info">
            <p>Please enter your email address below.<br>We will send you a link to reset your password.</p>
        </div>
        <form action="/login" method="POST">
            <input type="email" name="email" placeholder="Email" required>
            <button type="button" class="clickBtn orange">Send</button>
        </form>
        <div class="error-info">
            <div>
                <img src="/static/image/information_6.png">
            </div>
            <p>If there's an issue with email delivery,<br>try logging in using Facebook or Google.</p>
        </div>
    </div>
</body>
</html>
